##### tmux config ##### 

# --- Tmux Options --- #
    # Buffer line Size 
    set-option -g history-limit 30000
    # Start Window index from 1
    set -g base-index 1
    # Use vi keybindings in copy and choice modes
    setw -g mode-keys vi
    # Mouse window select
    #set -g mode-mouse on
    #set -g mouse-select-window on
    #set -g mouse-select-pane on
    #set -g mouse-resize-pane on
    # Prevent widnow namechance after set
    #set allow-rename off


# --- Key Bindings --- #
#    unbind c 
#    bind c copy-mode
    ## New Mod Key
    unbind C-b
    set -g prefix `
    bind ` send-prefix
    # Resize Splits
    bind-key -n C-S-Up resize-pane -U 15
    bind-key -n C-S-Down resize-pane -D 15
    bind-key -n C-S-Left resize-pane -L 25
    bind-key -n C-S-Right resize-pane -R 25
    ## Window Shortcuts
    bind-key L last-window
    bind-key n new-window
    bind -n S-Down new-window
    bind -n S-Left  previous-window
    bind -n S-Right next-window
    ## Term Keys working as normal
    unbind C-Left
    unbind C-Right
    set-window-option -g xterm-keys on
	## del current win name or rename 
	bind-key , command-prompt "rename-window '%%'"	
    bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## --- Theme --- # 
	## Statusbar


    # TO FIX  --- https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
    #             https://gitlab.com/fernandobasso/dotfiles/commit/af2c0ac59b93b318575367f0313ad1ca0627a6ba

	set -g status-position top
    set -g status-style bg=colour16,fg=colour137,dim
	set -g status-left ''
	set -g status-right '#[fg=colour233,bg=colour241,bold] %d %b #[fg=colour233,bg=colour245,bold] %H:%M '
	#set -g status-right '#[bg=colour88] Batt: #{battery_percentage} #[fg=colour233,bg=colour241,bold] %d %b #[fg=colour233,bg=colour245,bold] %H:%M '
    #set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
	set -g status-right-length 50
	set -g status-left-length 20

setw -g window-status-current-style fg=colour16,bg=colour68,bold
	setw -g window-status-current-format ' #I#[fg=colour5]:#[fg=colour235]#W#[fg=colour5]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
	setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

	## Messages
set -g message-style bold,fg=colour232,bg=colour166

## --- PLUGINS --- ##
#
    ## Save Store Sessions      https://github.com/tmux-plugins/tmux-resurrect
    run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux
        # prefix + Ctrl-s - save
        # prefix + Ctrl-r - restore
        # prefix + I - Install (first time)

    ## Battery Status Bar       https://github.com/tmux-plugins/tmux-battery
    #run-shell ~/.tmux-plugins/tmux-battery/battery.tmux




